spring.application.name=Parking
#CRUD opeartion for metadata

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://45.251.14.68:5432/P-Development
spring.datasource.username=user_it
spring.datasource.password=Qawsed*&^%

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
server.port=5000

#=========================
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=900000  
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.leak-detection-threshold=30000  